import React, {Component} from 'react';
import {View, Text, StyleSheet, Button} from 'react-native';

export default class App extends Component{
  render(){
    return(         
  
      <View style={{
        width:120,
        padding: 6,
        margin: 50,      
        borderColor: 'black',
        backgroundColor: '#248EFF',
        borderWidth: 2,       
        borderRadius: 2,
        flexDirection: 'column'    
      }}>
      <Text>CALCULADORA</Text>

        <Text style={estilos.container}>0</Text>
        <View style={{ flexDirection: 'row' }}>
         <Button title='7'/>
         <Button title='8'/>
         <Button title='9'/>
         <Button title='  *'/>
        </View>
        <View style={{ flexDirection: 'row' }}>
         <Button title='4'/>
         <Button title='5'/>
         <Button title='6'/>
         <Button title='  -'/>
        </View>
        <View style={{ flexDirection: 'row' }}>
         <Button title='1'/>
         <Button title='2'/>
         <Button title='3'/>
         <Button title='  +'/>
        </View>
        <View style={{ flexDirection: 'row' }}>
         <Button title='0'/>
         <Button title=','/>
         <Button title='AC'/>
         <Button title='='/>
    
      </View>
      </View>
  );
  }

}
const estilos=StyleSheet.create({
  container:{
    fontSize: '95%',
    justifyContent: 'center'
  }

})






